# Distributed_Project

ecps_parent0315/: pom.xml
ecps_parent0315/ecps_console/: pom.xml
ecps_parent0315/ecps_console/src/main/java/: aaController.java
ecps_parent0315/ecps_console/src/main/java/com/rl/ecps/controller/: EbItemController.java  UploadController.java
ecps_parent0315/ecps_console/src/main/resources/: springmvc.xml
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/: sitemesh.xml  web.xml
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/activity/: addoffer1.jsp  addoffergroup.jsp  listoffergroup.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/admin/: siteConfigShow.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/advertisement/: editAdvertisement.jsp  img.jsp  index.jsp  wordPreview.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/card/: addCatItemCard.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/consolelog/: more.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/groupon/: index.jsp  listGroupon.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/item/: addbrand.jsp  editItemSpec.jsp  editfeature.jsp  index.jsp  list.jsp  listbrand.jsp  viewItem.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/order/orderAbnormal/: orderAbnormal.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/order/orderInValid/: orderInValid.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/order/orderRR/: detail.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/order/orderReplace/: orderReplace.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/payment/: addpayolbank.jsp  editpaymentorg.jsp  listPayRecord.jsp  paymentTool.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/permission/: edituser.jsp  listperm1.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/ptlUser/: ptlUser.jsp  ptlUserInfo.jsp  ptlUserList.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/recommend/: initConfigNote.jsp
ecps_parent0315/ecps_console/src/main/webapp/WEB-INF/shop/system/: editsafetyconfig.jsp
ecps_parent0315/ecps_console/src/main/webapp/ecps/console/: 404.jsp  error.jsp  logout.jsp
ecps_parent0315/ecps_console/src/main/webapp/ecps/console/common/: advertisementmenu.jsp  contentMaintainMenu.jsp  itemmenu.jsp  jscript.jsp  menu.jsp  messages.jsp  promotionmenu.jsp  relationalmenu.jsp  search.jsp  search1.jsp  studentmenu.jsp  systemmenu.jsp  taglibs.jsp
ecps_parent0315/ecps_console/src/main/webapp/ecps/console/decorators/: default.jsp
ecps_parent0315/ecps_console/src/main/webapp/ecps/console/res/css/: shop.css  (+1 more)
ecps_parent0315/ecps_console/src/main/webapp/ecps/console/scripts/: global.js
ecps_parent0315/ecps_console/src/main/webapp/ecps/console/styles/: displaytag.css  forms.css  messages.css
ecps_parent0315/ecps_console/src/main/webapp/shop/: dataAccessFailure.jsp  signup.jsp  userform.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/activity/: addoffer2.jsp  editoffergroup.jsp  listAudit.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/admin/: activeUsers.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/advertisement/: flash.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/card/: editCard.jsp  list.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/consolelog/: top10.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/contentset/: listkeyword.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/item/: addItem.jsp  addbrand.jsp  checkItem.jsp  editItem.jsp  list.jsp  listbrand.jsp  listfeature.jsp  syncData.jsp  viewItem.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/order/: detail.jsp  index.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/order/orderCard/: detail.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/order/orderCrm/: orderCrm.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/order/orderPay/: orderPay.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/order/orderReturn/: detail.jsp  orderReturn.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/order/orderSucess/: detail.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/payment/: listOrderPayment.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/permission/: addperm.jsp  listuser.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/promotion/secKill/: addSecKill.jsp  editSecKill.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/recommend/: configRecomm.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/report/: marketSalesReport_bareMachine.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/simcard/: index.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/simcard/card/: editsimcard.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/simcard/label/: editsimcardlabel.jsp  simcardlabellist.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/system/: editsiteconfig.jsp
ecps_parent0315/ecps_console/src/main/webapp/shop/valetorder/: phoneClassification.jsp
ecps_parent0315/ecps_file/: pom.xml
ecps_parent0315/ecps_portal/: pom.xml
ecps_parent0315/ecps_portal/src/main/webapp/res/js/: com.js
ecps_parent0315/ecps_portal/src/main/webapp/template/: help.html  index.jsp  phoneClassification.jsp  searchPage.jsp
ecps_parent0315/ecps_portal/src/main/webapp/template/passport/: login.jsp
ecps_parent0315/ecps_portal/src/main/webapp/template/person/: changePassword.jsp  deliverAddress.jsp  myFavorites.jsp  returnApplication.jsp
ecps_parent0315/ecps_portal/src/main/webapp/template/shop/: car.jsp  confirmProductCase2.jsp
ecps_parent0315/ecps_score/: pom.xml
ecps_parent0315/ecps_score/src/main/java/com/rl/ecps/: App.java
ecps_parent0315/ecps_score/src/main/resources/: beans.xml  ecps_prop.properties  generatorConfig.xml
ecps_parent0315/ecps_score/src/main/resources/mapper/: EbBrandMapper.xml
ecps_parent0315/ecps_score/src/test/: EbBrandServiceTest.java
ecps_parent0315/ecps_score/src/test/java/com/rl/ecps/: AppTest.java
(+38 files in other folders)
